# ecommerce-platform

./: build.gradle
src/main/java/com/matthew633jdi/ecommerce_platform/: Application.java
src/main/java/com/matthew633jdi/ecommerce_platform/cart/domain/: Cart.java  CartItem.java
src/main/java/com/matthew633jdi/ecommerce_platform/common/advice/: GlobalExceptionHandler.java
src/main/java/com/matthew633jdi/ecommerce_platform/common/config/: QuerydslConfig.java
src/main/java/com/matthew633jdi/ecommerce_platform/common/domain/: BaseTimeEntity.java
src/main/java/com/matthew633jdi/ecommerce_platform/common/dto/: ErrorResponse.java
src/main/java/com/matthew633jdi/ecommerce_platform/common/exception/: AlreadyExistsEmailException.java
src/main/java/com/matthew633jdi/ecommerce_platform/config/: QuerydslConfig.java
src/main/java/com/matthew633jdi/ecommerce_platform/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/matthew633jdi/ecommerce_platform/product/domain/: Product.java
src/main/java/com/matthew633jdi/ecommerce_platform/user/controller/: UserController.java
src/main/java/com/matthew633jdi/ecommerce_platform/user/domain/: User.java
src/main/java/com/matthew633jdi/ecommerce_platform/user/dto/: SignupRequest.java  UserResponse.java
src/main/java/com/matthew633jdi/ecommerce_platform/user/repository/: UserRepository.java  (+2 more)
src/main/resources/: application.properties  ecommerce_domain.puml  schema.sql
src/test/java/com/matthew633jdi/ecommerce_platform/: Matthew633jdiEcommerceManagementSystemApplicationTests.java
(+1 files in other folders)
